spring.profiles.active=dev

app.sendgrid.key=${APP_SENDGRID_KEY:key}
app.sendgrid.from=${APP_SENDGRID_FROM:example@example.com}
security.oauth2.client.scope=password
security.oauth2.client.client-id=${OAUTH_CLIENT:frontend}
security.oauth2.client.client-secret=${OAUTH_SECRET:frontend}
